absl-py==0.13.0
argon2-cffi==21.1.0
attrs==21.2.0
bleach==4.1.0
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
click==8.0.1
cloudpickle==1.6.0
dask==2021.3.0
distributed==2021.3.0
entrypoints==0.3
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.5
grpcio==1.34.1
h5py==3.1.0
imageio==2.9.0
immutables==0.15
importlib-metadata==4.6.0
ipykernel==5.5.5
ipython==7.16.1
ipywidgets==7.6.4
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.2
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.1
llvmlite==0.36.0
locket==0.2.1
Markdown==3.3.4
MarkupSafe==2.0.1
missingno==0.4.2
mistune==0.8.4
msgpack==1.0.2
nbclient==0.5.4
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.4.3
numba==0.53.1
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
oauthlib==3.1.1
opencv-python==4.5.3.56
opt-einsum==3.3.0
pandocfilters==1.4.3
parso==0.8.2
partd==1.2.0
patsy==0.5.1
Pillow==8.2.0
plotly==5.1.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.11.2
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydicom==2.2.0
Pygments==2.10.0
pyrsistent==0.18.0
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.2.1
qtconsole==5.1.1
QtPy==1.10.0
regex==2021.4.4
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.45
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.1
Send2Trash==1.8.0
setuptools==57.0.0
six==1.15.0
sklearn==0.0
statsmodels==0.12.2
stumpy==1.8.0
tblib==1.7.0
tenacity==7.0.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.11.1
testpath==0.5.0
threadpoolctl==2.1.0
tifffile==2020.9.3
toolz==0.11.1
torchvision==0.10.0
torchxrayvision==0.0.32
tornado==6.1
tqdm==4.62.1
traitlets==4.3.3
tsfresh==0.18.0
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
wrapt==1.12.1
zict==2.0.0
zipp==3.4.1
